<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>AccountCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AccountOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AccountSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AccountSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AccountTerritorySharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AccountTerritorySharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ActivitiesSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AddressSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AnalyticSnapshot</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ApexClass</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ApexComponent</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ApexPage</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ApexTrigger</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AppMenu</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ApprovalProcess</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AssignmentRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AuthProvider</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>AutoResponseRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>BusinessHoursSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CallCenter</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CampaignCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CampaignOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CampaignSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CaseCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CaseOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CaseSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CaseSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ChatterAnswersSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Community</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CompanySettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ConnectedApp</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ContactCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ContactOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ContactSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ContractSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomApplication</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomApplicationComponent</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomField</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomLabels</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomObject</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomObjectCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomObjectOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomObjectSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomObjectTranslation</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomPageWebLink</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomSite</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>CustomTab</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Dashboard</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>DataCategoryGroup</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Document</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EmailTemplate</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EntitlementProcess</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EntitlementSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EntitlementTemplate</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>EscalationRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>FlexiPage</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Flow</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ForecastingSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Group</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>HomePageComponent</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>HomePageLayout</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>IdeasSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>InstalledPackage</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>KnowledgeSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Layout</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>LeadCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>LeadOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>LeadSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Letterhead</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>LiveAgentSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>MilestoneType</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>MobileSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Network</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>OpportunityCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>OpportunityOwnerSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>OpportunitySettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>OpportunitySharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>OrderSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>PermissionSet</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Portal</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>PostTemplate</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ProductSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Profile</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Queue</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>QuickAction</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>QuoteSettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>RemoteSiteSetting</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Report</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>ReportType</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Role</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>SamlSsoConfig</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Scontrol</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>SecuritySettings</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>StaticResource</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>SynonymDictionary</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Territory</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Translations</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>UserCriteriaBasedSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>UserMembershipSharingRule</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>UserSharingRules</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>WebLink</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Workflow</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>analyticSnapshots</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>workflows</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>appMenus</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>approvalProcesses</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>authproviders</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>callCenters</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>classes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>communities</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>components</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>connectedApps</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>customApplicationComponents</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>dashboards</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>datacategorygroups</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>documents</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>email</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>entitlementProcesses</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>entitlementTemplates</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>flexipages</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>flows</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>groups</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>homePageComponents</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>homePageLayouts</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>installedPackages</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>labels</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>layouts</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>milestoneTypes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>networks</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>objects</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>objectTranslations</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>pages</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>permissionsets</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>portals</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>postTemplates</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>profiles</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>queues</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>quickActions</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>remoteSiteSettings</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>reports</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>reportTypes</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>roles</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>samlssoconfigs</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>scontrols</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>settings</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>sites</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>staticresources</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>synonymDictionaries</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>tabs</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>territories</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>triggers</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>weblinks</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>applications</fullName>
        <default>false</default>
        <isActive>false</isActive>
    </globalPicklistValues>
    <masterLabel>Metadata types</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
