<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9e2mBbZnmM6mgqCMwENaWXGqkEaa7YCsMD714A9p9E4hI3ckoSZvymtCPx7Fy3Nrp6EoS_gUOewhORwMs</consumerKey>
    <consumerSecret>P/0J11ZMGlZxggQKoL5NA/JM1KHFktSa</consumerSecret>
    <defaultScopes>api refresh_token</defaultScopes>
    <friendlyName>MyAuthprovider</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
