<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kgalant@its.jnj.com</contactEmail>
    <label>Self app</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/authcallback/00DN0000000DtPhMAK/MyAuthprovider</callbackUrl>
        <consumerKey>3MVG9e2mBbZnmM6mgqCMwENaWXGqkEaa7YCsMD714A9p9E4hI3ckoSZvymtCPx7Fy3Nrp6EoS_gUOewhORwMs</consumerKey>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
