<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Type__c</field>
    </columns>
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Name</field>
    </columns>
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Entry_type__c</field>
    </columns>
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Metadata_LM_By__c</field>
    </columns>
    <columns>
        <field>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Metadata_LM_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Metadata modification in last 7 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Metadata_Audit_Runs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r$Metadata_LM_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Metadata_Audit_Job_Log__c$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
