<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Metadata_Audit_Job_Log__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Metadata Audit runs with related data</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Metadata_Audit_Log_Items__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Metadata_Audit_Run_Logs__r</relationship>
    </join>
    <label>Metadata Audit Runs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Execution_Log__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_created__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_deleted__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_modified__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_types_interrogated__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_items__c</field>
            <table>Metadata_Audit_Job_Log__c</table>
        </columns>
        <masterLabel>Job Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_added__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_deleted__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Items_modified__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_category__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_query_items_returned__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r</table>
        </columns>
        <masterLabel>Metadata Audit Run Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delete_Discovered_Date__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_type__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filename__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_Created_By__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_Created_Date__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_Item_ID__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_LM_By__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metadata_LM_Date__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Metadata_Audit_Job_Log__c.Metadata_Audit_Run_Logs__r.Metadata_Audit_Log_Items__r</table>
        </columns>
        <masterLabel>Metadata Audit Log Items</masterLabel>
    </sections>
</ReportType>
